# www-grumpycorp-com

./: .eslintrc.js  .gitignore  .gitmodules  .prettierignore  ImageShortcodes.cs  PictureShortcode.cs  Program.cs  README.md  SimpleFigureShortcode.cs  SimplePictureShortcode.cs  VICTOR-HUGO.md  eslint.config.mjs  gatsby-config.js  gatsby-config.ts  gatsby-node.js  gatsby-node.ts  gatsby-ssr.js  gulpfile.babel.js  netlify.build.sh  netlify.toml  package-lock.json  package.json  prettier.config.js  settings.yaml  tsconfig.json  tslint.json  webpack.common.ts  webpack.conf.js  webpack.dev.ts  webpack.prod.ts  www-grumpycorp-com.csproj  www-grumpycorp-com.sln
_hugo/: .gitignore  README.md  gulpfile.babel.js  package-lock.json  package.json
_hugo/site/: config.toml
bakery/ingredients/: DivIngredient.cs  HeadingIngredient.cs  Ingredient.cs  ItalicIngredient.cs  TextIngredient.cs  UnorderedListIngredient.cs
code/: Program.cs  SimpleFigureShortcode.cs  Site.cs  VimeoIFrameShortcode.cs  YouTubeIFrameShortcode.cs
content/: 404.md  _ViewImports.cshtml  _layout.cshtml  _rightbar.cshtml  index.md  robots.txt  second.md
content/pages/: about.eta  about.md  grip-truck.md  hire-me.md
content/portfolio/: cottage.md  home_body.md  library.md
content/posts/: _header.cshtml  _prevnext.cshtml
content/scss/: _fonts.scss  site.scss
experiments/: svg.html
site/: config.toml
site/.forestry/: settings.yml
site/archetypes/: post.md
src/: build.ts  index.ts  mango.eta  siteConfig.ts
templates/: rightbar.eta
theme/: _layout.eta  _post_index.eta  _rightbar.eta  layout.eta
(+311 files in other folders)
