<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>www_grumpycorp_com</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdown.ColorCode" Version="1.0.2" />
    <PackageReference Include="Statiq.Images" Version="1.0.0-beta.67" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.55" />
  </ItemGroup>

</Project>
