<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>www_grumpycorp_com</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdown.ColorCode" Version="1.0.4" />
    <PackageReference Include="Statiq.Images" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
  </ItemGroup>

</Project>
