<table>
  <tbody class="lh-copy v-top">
    <% data.postDocuments.forEach(function(postDocument) { %>
    <tr>
      <td>
        <a href="/tags/posts/<%= encodeURIComponent(postDocument.documentTag) %>" class="link accent-mono"
          ><%= postDocument.documentTag %></a
        >
      </td>
      <td class="b ph3"><%= postDocument.frontMatter.published.toLocaleDateString() %></td>
      <td>
        <a class="link accent" href="/<%= postDocument.siteRelativeOutputPath %>"
          ><%= postDocument.frontMatter.title %></a
        >
      </td>
    </tr>
    <% }) %>
  </tbody>
</table>
