<!-- prettier-ignore -->
<% 
    const footerSectionClass = "f6 pt1"; 
    const linkDefaultClass = "link dim black-80"; 
%>

<div class="f5 lh-copy center">
  <h4>Pinned</h4>
  <% data.inputDocumentInventory.get("pages").forEach(function(inputDocument) { %>
  <div>
    <a class="<%= linkDefaultClass %>" href="/<%= inputDocument.siteRelativeOutputPath %>"
      ><%= inputDocument.frontMatter.title %></a
    >
  </div>
  <% }) %>

  <h4>Portfolio</h4>
  <% data.inputDocumentInventory.get("portfolio").forEach(function(inputDocument) { %>
  <div>
    <a class="<%= linkDefaultClass %>" href="/<%= inputDocument.siteRelativeOutputPath %>"
      ><%= inputDocument.frontMatter.title %></a
    >
  </div>
  <% }) %>

  <h4>Topics</h4>
  <div>
    <% data.postTags.forEach(function(postTag) { %>
    <a class="<%= linkDefaultClass %> pr1" href="/tags/posts/<%= encodeURIComponent(postTag) %>"
      ><%~ data.tagPresenter(postTag) %></a
    >
    <% }) %>
  </div>

  <div class="pt3">
    <a class="<%= linkDefaultClass %>" href="/posts/all">every damn thing</a>
  </div>

  <h4>Elsewhere</h4>
  <div>
    <span class="pr1 pr2-ns">
      <!--
        - `link dim`: style link
        - `w1 h1`: set size for SVG
        - `dib`: make sure the size is actually used (display as inline block)
      -->
      <a
        class="link dim w1 h1 dib social-svg-gray svg-logo-gmail"
        href="mailto:robin@grumpycorp.com"
        rel="noopener noreferrer"
        target="_blank"
      ></a>
    </span>

    <span class="pr1 pr2-ns">
      <a
        class="link dim w1 h1 dib social-svg-gray svg-logo-linkedin"
        href="https://www.linkedin.com/in/robingiese"
        rel="noopener noreferrer"
        target="_blank"
      >
      </a>
    </span>

    <span class="pr1 pr2-ns">
      <a
        class="link dim w1 h1 dib social-svg-gray svg-logo-imdb"
        href="https://www.imdb.com/name/nm8515322/"
        rel="noopener noreferrer"
        target="_blank"
      >
      </a>
    </span>

    <span class="pr1 pr2-ns">
      <a
        class="link dim w1 h1 dib social-svg-gray svg-logo-github"
        href="https://github.com/rgiese/"
        rel="noopener noreferrer"
        target="_blank"
      >
      </a>
    </span>
  </div>

  <h4>Not a colophon</h4>

  <div class="<%= footerSectionClass %>">&copy;2024 Grumpy Company Studios LLC.</div>

  <div class="<%= footerSectionClass %>">Made with <span class="v-mid w1 h1 dib svg-heart"></span> in Seattle.</div>

  <div class="<%= footerSectionClass %>">
    Licensed under
    <a class="<%= linkDefaultClass%>" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"
      >CC-BY-SA-4.0</a
    >.
  </div>

  <div class="<%= footerSectionClass %>">
    Powered by
    <a class="<%= linkDefaultClass%>" href="https://tachyons.io">Tachyons</a> and
    <a class="<%= linkDefaultClass%>" href="https://pages.cloudflare.com/">Cloudflare</a>.
  </div>

  <div class="<%= footerSectionClass %>">
    <a class="<%= linkDefaultClass%>" href="/posts/code/improving-site-visitor-privacy/"> Privacy notice. </a>
  </div>
</div>
